version: "3.10"

services:

  worker:

    build: .

    environment:

      API_ID: $API_ID

      API_HASH: $API_HASH

      SESSION: $SESSION

      BOT_TOKEN: $BOT_TOKEN

      OWNER_ID: $OWNER_ID

      SUPPORT_CHAT: $SUPPORT_CHAT

      SUPPORT_CHANNEL: $SUPPORT_CHANNEL

      SUDO_USERS: $SUDO_USERS
